name: 'Delete Release Action'
description: 'Action to delete old releases'
inputs:
  repository:
    description: 'release repository, e.g. rabbitmq/rabbitmq-java-tools-binaries-dev'
    required: true
    default: ''
  token:
    description: 'GitHub token to use'
    required: true
    default: ''
  tag-filter:
    description: 'A Java regex to target the to-be-deleted releases'
    required: true
    default: ''
  keep-last-n:
    description: 'The number of releases to keep'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.tag-filter }}
    - ${{ inputs.keep-last-n }}
